
.. |file.mysqld-cnf| replace:: :file:`/etc/mysql/mysql.conf.d/mysqld.cnf`
.. |file.my-cnf| replace:: :file:`/etc/my.cnf`
.. |etc.my-cnf| replace:: :file:`/etc/my.cnf`
.. |etc.my-cnf-backup| replace:: :file:`etc/my.cnf_backup-20181201-1802`
.. |etc/my.cnf| replace:: :file:`/etc/my.cnf`
.. |pxc-build| replace:: :file:`pxc-build`
.. |tarball| replace:: :file:`Percona-XtraDB-Cluster-8.0.x86_64.tar.gz`
.. |file.debian-conf| replace:: :file:`/etc/mysql/mysql.conf.d/mysqld.cnf`
.. |file.centos-conf| replace:: :file:`/etc/my.cnf`
