.. |dpkg| replace:: :program:`dpkg`
.. |ps-admin| replace:: :program:`ps-admin`
.. |ps-admin.enable-tokubackup| replace:: :program:`ps-admin --enable-tokubackup`
.. |ps-admin.enable-tokudb| replace:: :program:`ps-admin --enable-tokudb`
.. |apt| replace:: :program:`apt`
.. |yum| replace:: :program:`yum`
.. |mysqldump| replace:: :program:`mysqldump`
.. |mysqlcheck| replace:: :program:`mysqlcheck`
.. |service.mysql.restart| replace:: ``service mysql restart``
.. |service.mysql.stop| replace:: ``service mysql stop``
.. |percona-release| replace:: :program:`percona-release`
.. |rpm.e.nodeps| replace:: ``rpm -e --nodeps``
.. |rpm.e| replace:: ``rpm -e``
.. |mysql-upgrade| replace:: :program:`mysql_upgrade`
.. |proxysql-admin| replace:: :program:`proxysql-admin`
