[1mdiff --git a/percona-xtradb-cluster-galera b/percona-xtradb-cluster-galera[m
[1mindex 2957c7e31e4..97933d5f2e6 160000[m
[1m--- a/percona-xtradb-cluster-galera[m
[1m+++ b/percona-xtradb-cluster-galera[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 2957c7e31e429b65e1bf59cf7e2b773d626ea720[m
[32m+[m[32mSubproject commit 97933d5f2e651bb18a9796012f92b4109127db14[m
[1mdiff --git a/scripts/wsrep_sst_xtrabackup-v2.sh b/scripts/wsrep_sst_xtrabackup-v2.sh[m
[1mindex 9dd07e7ad32..711a6544773 100755[m
[1m--- a/scripts/wsrep_sst_xtrabackup-v2.sh[m
[1m+++ b/scripts/wsrep_sst_xtrabackup-v2.sh[m
[36m@@ -815,7 +815,7 @@[m [mread_cnf()[m
 [m
 #[m
 # get a feel of how big payload is being used to estimate progress.[m
[31m-get_footprint()[m
[32m+[m[32m get_footprint()[m
 {[m
     if [[ -z "$pcmd" ]]; then[m
         return[m
[1mdiff --git a/wsrep-lib b/wsrep-lib[m
[1mindex 7d1e0517234..29e7e8e4c6e 160000[m
[1m--- a/wsrep-lib[m
[1m+++ b/wsrep-lib[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 7d1e0517234b72b174a853b537f14be808e6b7e4[m
[32m+[m[32mSubproject commit 29e7e8e4c6ee2014ed861fc99ef3bcf79577a9ae[m
