#usr/share/mysql/config.huge.ini
#usr/share/mysql/config.medium.ini
#usr/share/mysql/config.small.ini
#usr/share/mysql/ndb-config-2-node.ini
debian/additions/mysqld_safe_syslog.cnf etc/mysql/conf.d/
etc/apparmor.d/usr.sbin.mysqld
etc/init.d/mysql
etc/mysql/debian-start
usr/bin/msql2mysql
usr/bin/my_print_defaults
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_convert_table_format
usr/bin/mysql_install_db
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_upgrade
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysqltest
usr/bin/perror
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/bin/wsrep_sst_common
usr/bin/wsrep_sst_mysqldump
usr/bin/wsrep_sst_rsync
usr/bin/wsrep_sst_xtrabackup
usr/lib/mysql/plugin/*.so
usr/sbin/mysqld
usr/sbin/mysqld
usr/share/doc/mysql-server-5.6/
usr/share/mysql/bulgarian
usr/share/mysql/charsets
usr/share/mysql/charsets
usr/share/mysql/czech
usr/share/mysql/czech
usr/share/mysql/danish
usr/share/mysql/danish
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/debian_create_root_user.sql
usr/share/mysql/dictionary.txt
usr/share/mysql/dutch
usr/share/mysql/dutch
usr/share/mysql/echo_stderr
usr/share/mysql/english
usr/share/mysql/english
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/estonian
usr/share/mysql/estonian
usr/share/mysql/fill_help_tables.sql
usr/share/mysql/french
usr/share/mysql/french
usr/share/mysql/german
usr/share/mysql/german
usr/share/mysql/greek
usr/share/mysql/greek
usr/share/mysql/hungarian
usr/share/mysql/hungarian
usr/share/mysql/innodb_memcached_config.sql
usr/share/mysql/italian
usr/share/mysql/italian
usr/share/mysql/japanese
usr/share/mysql/japanese
usr/share/mysql/korean
usr/share/mysql/korean
usr/share/mysql/mysql_security_commands.sql
usr/share/mysql/mysql_system_tables.sql
usr/share/mysql/mysql_system_tables_data.sql
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/mysqld_multi.server
usr/share/mysql/norwegian
usr/share/mysql/norwegian
usr/share/mysql/norwegian-ny
usr/share/mysql/norwegian-ny
usr/share/mysql/polish
usr/share/mysql/polish
usr/share/mysql/portuguese
usr/share/mysql/portuguese
usr/share/mysql/romanian
usr/share/mysql/romanian
usr/share/mysql/russian
usr/share/mysql/russian
usr/share/mysql/serbian
usr/share/mysql/serbian
usr/share/mysql/slovak
usr/share/mysql/slovak
usr/share/mysql/spanish
usr/share/mysql/spanish
usr/share/mysql/swedish
usr/share/mysql/swedish
usr/share/mysql/ukrainian
usr/share/mysql/ukrainian
usr/share/mysql/wsrep.cnf
usr/share/mysql/my-default.cnf
