Template: percona-xtradb-cluster-server-5.7/really_downgrade
Type: boolean
Default: false
Description: Really proceed with downgrade?
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 .
 Such file is an indication that a percona-xtradb-cluster-server package with a higher
 version has been installed earlier.
 .
 There is no guarantee that the version you're currently installing
 will be able to use the current databases.

Template: percona-xtradb-cluster-server-5.7/nis_warning
Type: note
Description: Important note for NIS/YP users
 To use MySQL, the following entries for users and groups should be added
 to the system:
 .
  /etc/passwd   : mysql:x:100:101:Percona XtraDB Cluster:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 You should also check the permissions and the owner of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: percona-xtradb-cluster-server-5.7/postrm_remove_databases
Type: boolean
Default: false
Description: Remove all Percona XtraDB Cluster databases?
 The /var/lib/mysql directory which contains the Percona XtraDB Cluster databases is
 about
 to be removed.
 .
 If you're removing the Percona XtraDB Cluster Server package in order to later install a more
 recent version or if a different percona-xtradb-cluster-server package is already
 using it, the data should be kept.

Template: percona-xtradb-cluster-server-5.7/start_on_boot
Type: boolean
Default: true
Description: Start the Percona XtraDB Cluster Server daemon on boot?
 The Percona XtraDB Cluster Server daemon can be launched automatically at boot time or
 manually with the '/etc/init.d/mysql start' command.

Template: percona-xtradb-cluster-server/root_password
Type: password
Description: New password for the Percona XtraDB Cluster "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the Percona Server administrative "root" user.
 .
 If that field is left blank, the password will not be changed.

Template: percona-xtradb-cluster-server/root_password_again
Type: password
Description: Repeat password for the Percona Server "root" user:

Template: percona-xtradb-cluster-server/error_setting_password
Type: error
Description: Unable to set password for the Percona XtraDB Cluster "root" user
 An error occurred while setting the password for the Percona XtraDB Cluster
 administrative user. This may have happened because the account
 already has a password, or because of a communication problem with
 the Percona Server daemon.
 .
 You should check the account's password after the package installation.
 .
 Please read the /usr/share/doc/percona-xtradb-cluster-server-5.7/README.Debian file
 for more information.

Template: percona-xtradb-cluster-server/password_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: percona-xtradb-cluster-server/no_upgrade_when_using_ndb
Type: error
Description: NDB Cluster seems to be in use
 percona-xtradb-cluster-5.7 has orphaned NDB Cluster support. Please migrate to the
 new mysql-cluster package and remove all lines starting with "ndb" from
 all config files below /etc/mysql/.
