usr/lib/mysql/plugin/*.so
usr/lib/mysql/plugin/data_masking.ini
usr/bin/comp_err
usr/bin/mysql_ssl_rsa_setup
usr/bin/lz4_decompress
usr/bin/ps_mysqld_helper
usr/bin/mysql_upgrade
usr/bin/ibd2sdi
usr/bin/clustercheck
usr/bin/pyclustercheck
usr/bin/innochecksum
usr/bin/my_print_defaults
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_secure_installation
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqltest
usr/bin/perror
usr/bin/pxc_extra
usr/bin/wsrep_sst_common
usr/bin/wsrep_sst_xtrabackup-v2
usr/bin/mysql_keyring_encryption_test
usr/bin/mysql_migrate_keyring
# usr/bin/wsrep_sst_rsync
#usr/bin/wsrep_sst_upgrade
usr/sbin/mysqld
usr/bin/mysql-systemd
# configuration files
debian/extra/mysql.cnf  etc/mysql/
debian/extra/mysqld.cnf /etc/mysql/mysql.conf.d/
debian/extra/mysql.bootstrap etc/default/

# AppArmor profile
debian/extra/apparmor.d/usr.sbin.mysqld.in etc/apparmor.d/
debian/extra/apparmor.d/local/usr.sbin.mysqld.in etc/apparmor.d/local/
debian/extra/apparmor.d/usr.bin.wsrep_sst_xtrabackup-v2.in etc/apparmor.d/

usr/share/man/man1/ibd2sdi.1
usr/share/man/man1/lz4_decompress.1
usr/share/man/man1/mysql_ssl_rsa_setup.1
usr/share/man/man1/myisamchk.1
usr/share/man/man1/myisamlog.1
usr/share/man/man1/myisampack.1
usr/share/man/man1/my_print_defaults.1
usr/share/man/man1/mysqlbinlog.1
usr/share/man/man1/mysqld_multi.1
usr/share/man/man1/mysqld_safe.1
usr/share/man/man1/mysql_secure_installation.1
usr/share/man/man1/mysql_upgrade.1
usr/share/man/man1/perror.1
usr/share/man/man1/innochecksum.1
usr/share/man/man1/mysql_tzinfo_to_sql.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/comp_err.1
usr/share/man/man1/mysqlman.1
usr/share/man/man8/mysqld.8
usr/share/mysql
etc/default/mysql
libgalera_smm.so usr/lib/galera4
lib/systemd/system/mysql.service
lib/systemd/system/mysql@.service
#private shared libs
usr/lib/mysql/private/libprotobuf-lite.so.*
usr/lib/mysql/private/libprotobuf.so.*
