usr/lib/mysql/plugin/*.so
usr/bin/clustercheck
usr/bin/pyclustercheck
usr/bin/innochecksum
usr/bin/my_print_defaults
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_secure_installation
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqltest
usr/bin/perror
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/bin/wsrep_sst_common
usr/bin/wsrep_sst_xtrabackup-v2
usr/bin/wsrep_sst_rsync
usr/bin/wsrep_sst_upgrade
usr/sbin/mysqld
usr/share/man/man1/myisamchk.1
usr/share/man/man1/myisamlog.1
usr/share/man/man1/myisampack.1
usr/share/man/man1/my_print_defaults.1
usr/share/man/man1/mysqlbinlog.1
usr/share/man/man1/mysqld_multi.1
usr/share/man/man1/mysqld_safe.1
usr/share/man/man1/mysql_secure_installation.1
usr/share/man/man1/mysql_upgrade.1
usr/share/man/man1/perror.1
usr/share/man/man1/resolveip.1
usr/share/man/man1/resolve_stack_dump.1
usr/share/man/man1/innochecksum.1
usr/share/man/man1/mysql_tzinfo_to_sql.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/comp_err.1
usr/share/man/man1/mysqlman.1
usr/share/man/man8/mysqld.8
usr/share/mysql
etc/default/mysql
libgalera_smm.so usr/lib/galera3
