#
# Simple MySQL systemd service file
#
# systemd supports lots of fancy features, look here (and linked docs) for a full list: 
#   http://www.freedesktop.org/software/systemd/man/systemd.exec.html
#
# Note: this file ( /usr/lib/systemd/system/mysql.service )
# will be overwritten on package upgrade, please copy the file to 
#
#  /etc/systemd/system/mysql.service 
#  
# to make needed changes.
# 
# systemd-delta can be used to check differences between the two mysql.service files.
#

[Unit]
Description=Percona XtraDB Cluster
After=network.target syslog.target

[Install]
WantedBy=multi-user.target
Alias=mysql.service

[Service]
# Needed to create system tables etc.
ExecStartPre=/usr/bin/mysql-systemd-start start-pre

EnvironmentFile=/etc/sysconfig/mysql
# Start main service
ExecStart=/usr/bin/mysqld_safe ${EXTRA_ARGS}

# Don't signal startup success before a ping works
ExecStartPost=/usr/bin/mysql-systemd-start start-post

ExecStopPost=/usr/bin/mysql-systemd-start stop-post


# Timeout is handled elsewhere
# service-startup-timeout in my.cnf 
# Default is 900 seconds
TimeoutStartSec=0

# Maximum time to stop
TimeoutStopSec=900

Restart=always
PrivateTmp=false


