usr/bin/my_print_defaults
usr/bin/mysql_install_db
usr/bin/mysql_upgrade
usr/sbin/mysqld
usr/sbin/mysqld
usr/share/mysql/bulgarian
usr/share/mysql/charsets
usr/share/mysql/charsets
usr/share/mysql/czech
usr/share/mysql/czech
usr/share/mysql/danish
usr/share/mysql/danish
usr/share/mysql/dictionary.txt
usr/share/mysql/dutch
usr/share/mysql/dutch
usr/share/mysql/english
usr/share/mysql/english
usr/share/mysql/estonian
usr/share/mysql/estonian
usr/share/mysql/fill_help_tables.sql
usr/share/mysql/french
usr/share/mysql/french
usr/share/mysql/german
usr/share/mysql/german
usr/share/mysql/greek
usr/share/mysql/greek
usr/share/mysql/hungarian
usr/share/mysql/hungarian
usr/share/mysql/innodb_memcached_config.sql
usr/share/mysql/italian
usr/share/mysql/italian
usr/share/mysql/japanese
usr/share/mysql/japanese
usr/share/mysql/korean
usr/share/mysql/korean
usr/share/mysql/mysql_security_commands.sql
usr/share/mysql/mysql_system_tables.sql
usr/share/mysql/mysql_system_tables_data.sql
usr/share/mysql/norwegian
usr/share/mysql/norwegian
usr/share/mysql/norwegian-ny
usr/share/mysql/norwegian-ny
usr/share/mysql/polish
usr/share/mysql/polish
usr/share/mysql/portuguese
usr/share/mysql/portuguese
usr/share/mysql/romanian
usr/share/mysql/romanian
usr/share/mysql/russian
usr/share/mysql/russian
usr/share/mysql/serbian
usr/share/mysql/serbian
usr/share/mysql/slovak
usr/share/mysql/slovak
usr/share/mysql/spanish
usr/share/mysql/spanish
usr/share/mysql/swedish
usr/share/mysql/swedish
usr/share/mysql/ukrainian
usr/share/mysql/ukrainian
