#usr/share/mysql/config.huge.ini
#usr/share/mysql/config.medium.ini
#usr/share/mysql/config.small.ini
#usr/share/mysql/ndb-config-2-node.ini
debian/additions/mysqld_safe_syslog.cnf etc/mysql/conf.d/
etc/mysql/debian-start
usr/bin/msql2mysql
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_convert_table_format
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysqltest
usr/bin/mysqltest_embedded
usr/bin/perror
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/lib/mysql/plugin/*.so
usr/share/doc/mysql-server-5.6/
usr/share/mysql/debian-start.inc.sh
usr/share/mysql/debian_create_root_user.sql
usr/share/mysql/echo_stderr
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/mysqld_multi.server
etc/apparmor.d/usr.sbin.mysqld
