
Template: mysql-wsrep-server-5.7/really_downgrade
Type: boolean
Default: false
Description: Really proceed with downgrade?
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 .
 Such a file is an indication that a mysql-server package with a higher
 version has been installed previously.
 .
 There is no guarantee that the version you're currently installing
 will be able to use the current databases.

Template: mysql-wsrep-server-5.7/nis_warning
Type: note
Description: Important note for NIS/YP users
 Using MySQL under NIS/YP requires a mysql user account to be added on
 the local system with:
 .
  adduser --system --group --home /var/lib/mysql mysql
 .
 You should also check the permissions and ownership of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mysql-wsrep-server-5.7/postrm_remove_databases
Type: boolean
Default: false
Description: Remove all MySQL databases?
 The /var/lib/mysql directory which contains the MySQL databases is about
 to be removed.
 .
 This will also erase all data in /var/lib/mysql-files as well as
 /var/lib/mysql-keyring.
 .
 If you're removing the MySQL package in order to later install a more
 recent version or if a different mysql-server package is already
 using it, the data should be kept.

Template: mysql-wsrep-server-5.7/start_on_boot
Type: boolean
Default: true
Description: Start the MySQL server on boot?
 The MySQL server can be launched automatically at boot time or manually
 with the '/etc/init.d/mysql start' command.

Template: mysql-wsrep-server-5.7/root_password
Type: password
Description: New password for the MySQL "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the MySQL administrative "root" user.
 .
 If this field is left blank, the password will not be changed.

Template: mysql-wsrep-server-5.7/root_password_again
Type: password
Description: Repeat password for the MySQL "root" user:

Template: mysql-wsrep-server-5.7/password_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: mysql-wsrep-server-5.7/no_upgrade_when_using_ndb
Type: error
Description: NDB Cluster seems to be in use
 MySQL-5.7 no longer provides NDB Cluster support. Please migrate to the new
 mysql-cluster-server package and remove all lines starting with "ndb" from
 all config files below /etc/mysql/.
