etc/init.d/mysql
etc/logcheck/*
etc/logrotate.d/*
etc/mysql/*
usr/bin/my_print_defaults
usr/bin/mysql_install_db
usr/bin/mysql_upgrade
usr/sbin/mysqld
usr/bin/msql2mysql
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/mysql_convert_table_format
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_zap
usr/bin/mysqlbinlog
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysqltest
usr/bin/replace
usr/bin/resolve_stack_dump
usr/bin/resolveip
usr/bin/wsrep_sst_xtrabackup-v2
usr/bin/wsrep_sst_rsync
usr/bin/wsrep_sst_rsync_wan
usr/bin/wsrep_sst_xtrabackup
usr/bin/wsrep_sst_mysqldump
usr/bin/wsrep_sst_common
usr/lib/mysql/plugin/*.so
usr/share/man/man1/my_print_defaults.1
usr/share/man/man1/mysql_install_db.1
usr/share/man/man1/mysql_upgrade.1
usr/share/man/man1/msql2mysql.1
usr/share/man/man1/myisamchk.1
usr/share/man/man1/myisamlog.1
usr/share/man/man1/myisampack.1
usr/share/man/man1/mysql_convert_table_format.1
usr/share/man/man1/mysql_secure_installation.1
usr/share/man/man1/mysql_setpermission.1
usr/share/man/man1/mysql_tzinfo_to_sql.1
usr/share/man/man1/mysql_zap.1
usr/share/man/man1/mysqlbinlog.1
usr/share/man/man1/mysqld_multi.1
usr/share/man/man1/mysqld_safe.1
usr/share/man/man1/mysqlhotcopy.1
usr/share/man/man1/mysqltest.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/replace.1
usr/share/man/man1/resolve_stack_dump.1
usr/share/man/man1/resolveip.1
usr/share/man/man8/mysqld.8
usr/share/mysql/*
usr/share/mysql/errmsg-utf8.txt
usr/share/mysql/mysql_test_data_timezone.sql
usr/share/mysql/mysqld_multi.server
usr/share/doc/mysql-server-wsrep/*